# Kosheidem

./: .gitignore
backend/src/Kosheidem.Application/: Kosheidem.Application.csproj  KosheidemAppServiceBase.cs  KosheidemApplicationModule.cs
backend/src/Kosheidem.Application/Authorization/: AbpLoginResultTypeHelper.cs
backend/src/Kosheidem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
backend/src/Kosheidem.Application/AutoMapper/Meals/: MealsToMealsDtoModelProfile.cs
backend/src/Kosheidem.Application/AutoMapper/Users/: UsersToUsersDtoModelProfile.cs
backend/src/Kosheidem.Application/AutoMapper/Weeks/: WeeksToWeeksDtoModelProfile.cs
backend/src/Kosheidem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
backend/src/Kosheidem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
backend/src/Kosheidem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
backend/src/Kosheidem.Application/Meals/: IMealsApplicationService.cs  MealsApplicationService.cs
backend/src/Kosheidem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
backend/src/Kosheidem.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
backend/src/Kosheidem.Application/Net/MimeTypes/: MimeTypeNames.cs
backend/src/Kosheidem.Application/Properties/: AssemblyInfo.cs
backend/src/Kosheidem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
backend/src/Kosheidem.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  (+6 more)
backend/src/Kosheidem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
backend/src/Kosheidem.Application/Users/: IUserAppService.cs  UserAppService.cs
backend/src/Kosheidem.Application/Weeks/: IWeeksApplicationService.cs  WeeksApplicationService.cs  WeeksBackgroundWorker.cs
backend/src/Kosheidem.Migrator/: Kosheidem.Migrator.csproj  KosheidemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
backend/src/Kosheidem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
backend/src/Kosheidem.Migrator/Properties/: AssemblyInfo.cs
(+217 files in other folders)
